# ConsoleAppGuest

./: ConsoleApp1.sln  WpfApp.rar  commands_for_db.txt
BusinessLogic/: AuthService.cs  BusinessLogic.csproj  IUserService.cs  UserService.cs
BusinessLogic/Interfaces/: ISessionService.cs  IUserService.cs
BusinessLogic/Services/: SessionService.cs  UserService.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp/: Program.cs
ConsoleApp1/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  ServiceCollectionExtensions.cs
ConsoleApp1/DataAccess/Interfaces/: IRoleRepository.cs
ConsoleApp1/DataAccess/Repositories/: Repository.cs  RoleRepository.cs  UserRepository.cs
ConsoleApp1/Domain/Models/: Address.cs  Role.cs  User.cs
ConsoleApp1/Migrations/: 20240930204408_InitialCreate.Designer.cs
ConsoleApp1/Tests/: AddressRepositoryTests.cs
CourseProject.BLL/: CourseProject.BLL.csproj
CourseProject.BLL/Services/: AddressService.cs  IAddressService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
CourseProject.DAL/: CourseProject.DAL.csproj
CourseProject.DAL/Data/: CourseProjectContext.cs  DesignTimeDbContextFactory.cs
CourseProject.DAL/Migrations/: 20241123034552_InitialCreate.Designer.cs  20241123034552_InitialCreate.cs  20241123042501_AddAddressEntity.Designer.cs  20241123042501_AddAddressEntity.cs  20241123162744_ResetPasswordFix.Designer.cs  20241123162744_ResetPasswordFix.cs  CourseProjectContextModelSnapshot.cs
CourseProject.DAL/Repositories/: AddressRepository.cs  IAddressRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
CourseProject.Tests/: CourseProject.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  UsersControllerTests.cs
CourseProject.Web/: CourseProject.Web.csproj  Program.cs  appsettings.json
CourseProject.Web/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
CourseProject.Web/Data/: ApplicationIdentityContext.cs  DbInitializer.cs
CourseProject.Web/MappingProfiles/: MappingProfile.cs
CourseProject.Web/Mappings/: MappingProfile.cs
CourseProject.Web/Middleware/: AuthorizationLoggingMiddleware.cs
CourseProject.Web/Migrations/: 20241124020539_InitialIdentityMigration.Designer.cs  20241124020539_InitialIdentityMigration.cs  ApplicationIdentityContextModelSnapshot.cs
CourseProject.Web/Models/: AddressViewModel.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CourseProject.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CourseProject.Web/Pages/Shared/: _Layout.cshtml
CourseProject.Web/Properties/: launchSettings.json
CourseProject.Web/ViewModels/: AddressViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CourseProject.Web/ViewModels/Validators/: ForgotPasswordViewModelValidator.cs  RegisterViewModelValidator.cs
CourseProject.Web/Views/: AccessDenied.cshtml
CourseProject.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CourseProject.Web/Views/Address/: Create.cshtml  Index.cshtml
CourseProject.Web/Views/ControllerName/: Create.cshtml
CourseProject.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
CourseProject.Web/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseProject.Web/Views/Shared/: _Layout.cshtml  _Messages.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CourseProject.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj  ServiceCollectionExtensions.cs
DataAccess/Interfaces/: IAddressRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20240930204408_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: AddressRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
Domain/Models/: Address.cs  Role.cs  User.cs
GuestRoleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GuestWPF/: App.xaml  App.xaml.cs  GuestWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuestWPF/Commands/: RelayCommand.cs
GuestWPF/Converters/: BoolToVisibilityConverter.cs
GuestWPF/Helpers/: Prompt.cs
GuestWPF/Styles/: Styles.xaml
GuestWPF/ViewModels/: AddAddressViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs
GuestWPF/Views/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Tests/: AddressRepositoryTests.cs  RoleRepositoryTests.cs  Tests.csproj  UserRepositoryTests.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Commands/: RelayCommand.cs
WpfApp/DependencyInjection/: ServiceCollectionExtensions.cs
WpfApp/Helpers/: PasswordBoxBindingBehavior.cs  PlaceholderConverters.cs  PlaceholderVisibilityConverter.cs  RelayCommand.cs  TextBoxPlaceholderVisibilityConverter.cs
WpfApp/Resources/: Styles.xaml
WpfApp/Styles/: AppStyles.xaml  Converters.xaml
WpfApp/ViewModels/: AddAddressViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RecoverPasswordViewModel.cs  RecoveryPasswordViewModel.cs  RegisterViewModel.cs
WpfApp/Views/: AddAddressView.xaml  AddAddressView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecoveryPasswordView.xaml  RecoveryPasswordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
